#Greenfoot project file
class.BASE.image=Base.png
class.Bala.image=background-remover-1779322811483.png
class.Mapa.image=Mapa.png
class.Spot.image=background-remover-1779324136483.png
class.Torreta.image=Torreta.png
class.Zombie.image=Zombie.png
dependency1.from=Mapa
dependency1.to=BASE
dependency1.type=UsesDependency
dependency2.from=Mapa
dependency2.to=Spot
dependency2.type=UsesDependency
dependency3.from=Mapa
dependency3.to=Zombie
dependency3.type=UsesDependency
dependency4.from=Mapa
dependency4.to=Torreta
dependency4.type=UsesDependency
dependency5.from=Zombie
dependency5.to=BASE
dependency5.type=UsesDependency
dependency6.from=Zombie
dependency6.to=Mapa
dependency6.type=UsesDependency
dependency7.from=Torreta
dependency7.to=Zombie
dependency7.type=UsesDependency
dependency8.from=Torreta
dependency8.to=Bala
dependency8.type=UsesDependency
dependency9.from=Bala
dependency9.to=Zombie
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=736
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Spot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Zombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Torreta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Bala
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BASE
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=1382
world.lastInstantiated=Mapa
xPosition=0
yPosition=0
