#Greenfoot project file
class.BASE.image=Base.png
class.Bala.image=background-remover-1779322811483.png
class.Mapa.image=Mapa.png
class.Robot.image=Robot.png
class.Spot.image=background-remover-1779324136483.png
class.Torreta.image=Torreta.png
class.TorretaLenta.image=background-remover-1779321426746.png
class.Zombie.image=Zombie.png
dependency1.from=Mapa
dependency1.to=BASE
dependency1.type=UsesDependency
dependency10.from=Bala
dependency10.to=Enemigo
dependency10.type=UsesDependency
dependency11.from=Torreta
dependency11.to=Enemigo
dependency11.type=UsesDependency
dependency12.from=Torreta
dependency12.to=Bala
dependency12.type=UsesDependency
dependency13.from=TorretaLenta
dependency13.to=Enemigo
dependency13.type=UsesDependency
dependency14.from=TorretaLenta
dependency14.to=Bala
dependency14.type=UsesDependency
dependency2.from=Mapa
dependency2.to=Spot
dependency2.type=UsesDependency
dependency3.from=Mapa
dependency3.to=Zombie
dependency3.type=UsesDependency
dependency4.from=Mapa
dependency4.to=Robot
dependency4.type=UsesDependency
dependency5.from=Mapa
dependency5.to=Torreta
dependency5.type=UsesDependency
dependency6.from=Zombie
dependency6.to=Mapa
dependency6.type=UsesDependency
dependency7.from=Zombie
dependency7.to=BASE
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=Mapa
dependency8.type=UsesDependency
dependency9.from=Robot
dependency9.to=BASE
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=228
editor.fx.0.y=3
height=736
package.numDependencies=14
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BASE
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=TorretaLenta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Spot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Zombie
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemigo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Torreta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bala
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TORRETAS
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Robot
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=Mapa
xPosition=0
yPosition=0
